name: CI Activity Tests
on:
 push:
  branches: 
   - main
 pull_request:
  branches: 
   - main
jobs:
 build_job:
  runs-on: [ubuntu-20.04]
  steps:
  - run: sudo apt update
  - run: sudo apt install -y nodejs
  - working-directory: ${{github.workspace}}
  - run: npm install --include=dev
  - working-directory: ${{github.workspace}}
  - run: npm run test
